NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=   
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# AI Configuration
GEMINI_API_KEY=

# Backend Configuration (Optional override, defaults to backend/firebase_service_account.json)
FIREBASE_SERVICE_ACCOUNT_KEY=
